apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: team1.topic1
  labels:
    strimzi.io/cluster: sishuo-cluster
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: team1.topic2
  labels:
    strimzi.io/cluster: sishuo-cluster
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: team2.topic1
  labels:
    strimzi.io/cluster: sishuo-cluster
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: team2.topic2
  labels:
    strimzi.io/cluster: sishuo-cluster
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
